{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=QLSYLLDb;User Id=sa;Password=@Admin123;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "ApiKey": "qlsyll-internal-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
